{
  "name": "Study Grid Prep - Study Platform",
  "short_name": "Study Grid Prep",
  "id": "Study-Grid-Prep-app",
  "description": "Distraction free study platform for JEE, NEET, CUET & BOARDS with Focus Timer, YouTube study playlist and Mock Tests.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "lang": "en",
  "dir": "auto",
  "prefer_related_applications": false,

  "icons": [
  {
    "src": "/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "/icon-512-maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
],

  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Study Grid Prep Home Screen"
    }
  ],

  "categories": ["education", "productivity"],

  "shortcuts": [
    {
      "name": "Focus Timer",
      "short_name": "Timer",
      "description": "Start a focus timer",
      "url": "/timer.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Todo List",
      "short_name": "Todo",
      "description": "View your todo list",
      "url": "/todo.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Playlist",
      "short_name": "Playlist",
      "description": "Open study playlist",
      "url": "/playlist.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mock Tests",
      "short_name": "Tests",
      "description": "Take a mock test",
      "url": "/mock.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Target Exam",
      "short_name": "Exam",
      "description": "Open Profile",
      "url": "/profile.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],

  "share_target": {
    "action": "/playlist.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}